#blog h2, h3, h4 {
    text-align: center;
    
}

#blog .contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#blog article {
    margin: 15px;
}

#blog img {
    width: 100%;
    max-width: 280px;
}

#bloger {
    /*---------------------------------pendiente---------------------------------*/
}

.principal {
    width: 80%;
    height: auto;
    overflow: hidden;
    border: 0px solid;
    margin: 10px auto;
}

#publicaciones {
    width: 100%;
    height: auto; overflow: hidden;
    border: opx solid #000;
    margin-top: 10px;
}

.posteo {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 7px;
    background: #fdfdfd;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: #0489b1;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #ccc;
    margin-bottom: 25px;
}

.enlace-posteo {
    text-decoration: none;
}

#publicaciones a .titulo-posteo {
    color: #6e6e6e;
    font-size: 22px;
    font-family: cursive;
}

#publicaciones .txt-posteo {
    font-family: cursive;
    font-size: 16px;
    color: #848484;
    padding: 5px;
}

#publicaciones a .titulo-posteo:hover {
    text-decoration: underline;
}

#publicaciones .img-posteo {
    width: 150px;
    height: 100px;
    float: left;
    margin: 7px 7px 7px 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#publicaciones .datos-publicaciones {
    font-family: cursive;
    color: #0489b1;
}

#publicaciones .leer-mas {
    background: #0489b1;
    color: #fff;
    border: 0px;
    padding: 5px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;

}

#publicaciones .leer-mas:hover {
  color: #086a87;
    background: #fff;
}
#publicaciones .num-comentarios {
    background: #0b3b39;
    color: #fff;
    border: 0px;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px;
}

.paginacion .enlace-paginacion {
    text-decoration: none;
    color: #0489b1;
}

.paginacion .enlace-paginacion:hover {
    text-decoration: underline;
}