.our-team {
    text-align: center;
    margin-bottom: 20px;
}

.our-team .container--flex {
    align-items: flex-start;
}

.our-team__title {
    font-family: cursive;
    color: #000;
    font-weight: bold;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.our-team__img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 10px;
}

.our-team__txt {
    padding: 10px;
   
}
/*---------------------------------------galeria--------------------------------------------*/

.gallery__img {
  object-fit: cover;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.5s;
}

.gallery__img:hover {
    transform: scale(1.02);
}

.gallery__img--big {
    height: 400px;
}

.gallery__img--small {
    height: 200px;
}

.modal {
    width: 100%;
    min-height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
    display: none;
}

.modal__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.modal__img {
    width: 70%;
}

.modal__boton {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #000;
    font-size: 2em;
    text-align: center;
    border-radius: 50%;
    font-family: monospace;
}

.modal--open {
    display: block;
}

.conocenos__title {
    font-family: cursive;
    margin-bottom: 15px;
}

/*----------------------------------------------------------------------------------*/

@media screen and (min-width:480px) {
    .our-team__img {
        width: 150px;
        height: 150px;
    }
}

@media screen and (min-width:768px) {
    .our-team__img {
        width: 220px;
        height: 220px;
    }
}

@media screen and (min-width:1024px) {
    .our-team__img {
        width: 310px;
        height: 310px;
    }
    
    .our-team__title {
        font-size: 1.5em;
        font-family: monospace;
    }
}


@media screen and (min-width:1600px) {
    .our-team__img {
        width: 430px;
        height: 430px;
    }
}