body {
    background: #191818;
    color: #fff;
    font-family: cursive;
    margin: 0;
}

.content {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.titulo_contacto {
    text-align: center;
    font-size: 3em; 
}

.sociales [class*="icon-"]:before  {
    color: #fff;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255,255,255,0.3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-info {
    background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info .contacto-information {
    text-align: center;
    margin: 0 0 1rem 0;
    text-decoration: none;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    padding: .3em;
}


.contact-form form p{
    margin: 0;
    padding: 1em;
}


.contact-form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid #d63031;
    outline: 0;
    color: #fff;
}

.contact-form form button {
    background: #b70621;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #000;
    transition: background-color 1s ease-out;
    outline: 0;
}

@media (min-width:700px) {
    
    
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    
    .contact-wrapper > * {
        padding: 2em;
    }
    
    .contact-info h4,
    .contact-info ul,
    .contact-info .contacto-information {
        padding: .5em;
        text-align: left;
    }
}