

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: cursive;
}

header {
    width: 100%;
    height: 50px;
    background: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.container {
    width: 100%;
    margin: auto;
}

.container--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.contenedor {
    width: 98%;
    margin: auto;
}

h1 {
    float: left;
}

header .contenedor {
    display: table;
}

section {
    width: 100%;
    margin-bottom: 25px;
}

#bienvenidos {
    text-align: center;
}

footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
}

.copy {
    font-size: 20px;
}

.sociales {
    width: 100%;
    text-align: center;
    font-size: 28px;
}

.sociales a {
    color: #333;
    text-decoration: none;
}

.column {
    
    width: 100%;
}



/*------------------estilos base------------------*/

img {
    
    display: block;
    width: 100%;
    max-width: 100%;
}


.container {
    
    width: 100%;
     margin: auto;
}


.container--flex{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.column {
    
    width: 100%;
}


/*-------------------------------------estilos del menu-------------------------------------*/










/*-------------------------------------estilos de banner-------------------------------------*/

 
/*-------------------------------------estilos principales-------------------------------------*/

.group--color .container {
    background: rgba(260,114,144);
    color: white;
    padding: 10px;
    text-align: center;
}


.group__title {
    font-family: cursive;
    text-align: center;
    font-weight: 100;
    font-size: 1.8em;
    margin: 30px;  
}

.today-special .column {
    margin-bottom: 30px;
    text-align: center;
}

.today-special__img {
    margin: auto;
    max-width: 350px;
}




@media screen and (min-width:480px) {
.
    .column--50-25 {
        width: 49%;
        }
    .column--33 {
        width: 33%;
    }
    .main__about__description .column:nth-child(2) {
        padding: 20px;
        font-size: .9em;
    } }

@media screen and (min-width:768px) {
    
    .sociales {
        width: auto;
    }
    
    footer .contenedor {
        justify-content: space-between;
    }
    
 
     .column--50-25 {
        width: 24.5%;
    }
    .column__title {
        font-size: 1em;
    }
    .group__title {
        font-size: 2.2em;
    } 
    
}

@media screen and (min-width:1024px) {
    .contenedor {
        width: 1000px;
    }
    
        .group--color .container {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 20px;
    }    
    
    
    
}

@media screen and (min-width:1600px) {
    
    .container {
    width: 1400px;  
    } }