<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog Season | Blog</title>
    <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/info.css">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=5544866418&text=¡Hola! Necesito aber información sobre Dog Season." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
   <header>
    <div class="contenedor">
        <h1 class="icon-dog">Dog Season</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="conocenos.html">Conocenos</a>
        <a href="reservaciones.html">Reservaciones</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    </div>
    </header>
    
    <main>
        <section id="banner">
            <img src="img/20200725_004424.jpg">
            <div class="contenedor">
            <h2>Dog Season</h2>
            <p>Mantente al día con nuestras inovaciones.</p>
            <a href="">Leer más</a>
            </div>
        </section>
     
    
         <section class="principal">
             <section id="publicaciones">
                <!--Se pusieron estas clases con el objtivo de dividir los post en 2 columnas. Más adelante viene la otra. En caso de ser necesario se usarán-->
                 <article class="posteo">
                    <a href="" class="enlace-posteo"><h2 class="titulo-posteo">Titulo de la noticia</h2></a>
                     <img src="img/men3.png" class="img-posteo">
                     <p>
                         <strong>Por:</strong><span class="datos-publicaciones">Juan Lopez</span>
                         &nbsp; &nbsp;
                         <strong>Fecha:</strong><span class="datos-publicaciones">25 de julio de 2020</span>
                     </p>
                     <p class="txt-posteo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis odit ratione facere sed vitae dolorum, aut obcaecati maiores labore laborum illum quia laboriosam possimus velit tempora deserunt, non, itaque delectus?</p>
                    <a href="" class="leer-mas">Leer más</a> &nbsp; &nbsp; &nbsp;
                    <span class="num-comentarios">20 comentarios</span>
                 </article>
                  <article class="posteo">
                    <a href="" class="enlace-posteo"><h2 class="titulo-posteo">Titulo de la noticia</h2></a>
                     <img src="img/men3.png" class="img-posteo">
                     <p>
                         <strong>Por:</strong><span class="datos-publicaciones">Juan Lopez</span>
                         &nbsp; &nbsp;
                         <strong>Fecha:</strong><span class="datos-publicaciones">25 de julio de 2020</span>
                     </p>
                     <p class="txt-posteo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis odit ratione facere sed vitae dolorum, aut obcaecati maiores labore laborum illum quia laboriosam possimus velit tempora deserunt, non, itaque delectus?</p>
                    <a href="" class="leer-mas">Leer más</a> &nbsp; &nbsp; &nbsp;
                     <span class="num-comentarios">20 comentarios</span>
                 </article>
                 
                
                  <article class="posteo">
                    <a href="" class="enlace-posteo"><h2 class="titulo-posteo">Titulo de la noticia</h2></a>
                     <img src="img/men3.png" class="img-posteo">
                     <p>
                         <strong>Por:</strong><span class="datos-publicaciones">Juan Lopez</span>
                         &nbsp; &nbsp;
                         <strong>Fecha:</strong><span class="datos-publicaciones">25 de julio de 2020</span>
                     </p>
                     <p class="txt-posteo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis odit ratione facere sed vitae dolorum, aut obcaecati maiores labore laborum illum quia laboriosam possimus velit tempora deserunt, non, itaque delectus?</p>
                    <a href="" class="leer-mas">Leer más</a> &nbsp; &nbsp; &nbsp;
                     <span class="num-comentarios">20 comentarios</span>
                 </article>
                  <article class="posteo">
                    <a href="" class="enlace-posteo"><h2 class="titulo-posteo">Titulo de la noticia</h2></a>
                     <img src="img/men3.png" class="img-posteo">
                     <p>
                         <strong>Por:</strong><span class="datos-publicaciones">Juan Lopez</span>
                         &nbsp; &nbsp;
                         <strong>Fecha:</strong><span class="datos-publicaciones">25 de julio de 2020</span>
                     </p>
                     <p class="txt-posteo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis odit ratione facere sed vitae dolorum, aut obcaecati maiores labore laborum illum quia laboriosam possimus velit tempora deserunt, non, itaque delectus?</p>
                    <a href="" class="leer-mas">Leer más</a> &nbsp; &nbsp; &nbsp;
                     <span class="num-comentarios">20 comentarios</span>
                 </article>
             </section>
             <div class="paginacion">
                 <p>Anteriores publicaciones &nbsp; &nbsp; <a href="" class="enlace-paginacion">Siguientes publicaciones</a></p> &nbsp; &nbsp; 
             </div>
           
         </section>
    
     
     
     
    </main>
    <footer>
        <div class="contenedor">
            <p class="copy"> Dog Season &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook" href=""></a>
                <a class="icon-instagram" href=""></a>
                <a class="icon-twitter" href=""></a>
                <a class="icon-location" href=""></a>
            </div>
        </div>
    </footer>
      <script src="js/desplegar.js"></script>
</body>
</html>