<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog Season | Conocenos</title>
    <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/info.css">
     <link rel="stylesheet" href="css/style.css">
    
     <link rel="stylesheet" href="css/conocenos.css">
</head>
<body>
  <div class="modal" id="modal">
    <div class="modal__content">
        <img src="" alt="" class="modal__img" id="modal__img">
    </div>
    <div class="modal__boton" id="modal__boton">X</div>
</div>    
  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=5544866418&text=¡Hola! Necesito aber información sobre Dog Season." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
   <header>
    <div class="contenedor">
        <h1 class="icon-dog">Dog Season</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="conocenos.html">Conocenos</a>
        <a href="reservaciones.html">Reservaciones</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
       
    </nav>
    </div>
    </header>
    
    <main>
     <section id="banner">
            <img src="img/20200725_004431.jpg">
            <div class="contenedor">
            <h2>Dog Season</h2>
            <p>Conoce mejor a nuestro equipo.</p>
            <a href="">Leer más</a>
            </div>
        </section>
     <section class="group our-team">
         <h2 class="conocenos__title">Nuestro equipo</h2>
         <div class="container container--flex">
             <div class="column column--33">
                 <h3 class="our-team__title">Personal calificado</h3>
                 <img src="img/WhatsApp%20Image%202020-07-26%20at%2016.50.19.jpeg" alt="" class="our-team__img">
                 <div class="our-team__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nobis ipsa qui tempore praesentium laboriosam reiciendis nemo dolores dolorum ipsam quos neque sed, deleniti distinctio eveniet sint nostrum porro corporis.</div>
             </div>
             <div class="column column--33">
                 <h3 class="our-team__title">Servicios de primera calidad</h3>
                 <img src="img/WhatsApp%20Image%202020-07-26%20at%2016.50.20%20(1).jpeg" alt="" class="our-team__img">
                 <div class="our-team__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam voluptates, voluptatem numquam mollitia asperiores eveniet in, rem cum, ab dolore expedita voluptatibus quod ratione! Fugit fuga optio aliquam asperiores laboriosam!</div>
             </div>
             <div class="column column--33">
                 <h3 class="our-team__title">Seguridad y confianza totalmente garantizada</h3>
                 <img src="img/20200725_004438.jpg" alt="" class="our-team__img">
                 <div class="our-team__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut itaque praesentium quia asperiores odio quaerat ducimus a in corrupti, blanditiis sit voluptates, nam porro libero explicabo excepturi eius. Eius, voluptate.</div>
             </div>
         </div>
     </section>
     
     <div class="group gallery">
         <h2 class="group__title">Nuestra galería</h2>
         <div class="container container--flex">
             <div class="column column--50-25">
                 <img src="img/WhatsApp%20Image%202020-07-26%20at%2016.50.21.jpeg" alt="" class="gallery__img gallery__img--big">
                 <img src="img/WhatsApp%20Image%202020-07-26%20at%2016.50.22%20(1).jpeg" alt="" class="gallery__img gallery__img--small">
             </div>
             <div class="column column--50-25">
                 <img src="img/WhatsApp%20Image%202020-07-26%20at%2016.50.22.jpeg" alt="" class="gallery__img gallery__img--small">
                 <img src="img/WhatsApp%20Image%202020-07-26%20at%2016.50.23%20(1).jpeg" alt="" class="gallery__img gallery__img--big">
             </div>
             <div class="column column--50-25">
                 <img src="img/WhatsApp%20Image%202020-07-26%20at%2016.50.23%20(2).jpeg" alt="" class="gallery__img gallery__img--big">
                 <img src="img/WhatsApp%20Image%202020-07-26%20at%2016.50.23%20(3).jpeg" alt="" class="gallery__img gallery__img--small">
             </div>
             <div class="column column--50-25">
                 <img src="img/WhatsApp%20Image%202020-07-26%20at%2016.50.23.jpeg" alt="" class="gallery__img gallery__img--small">
                 <img src="img/WhatsApp%20Image%202020-07-26%20at%2016.50.24.jpeg" alt="" class="gallery__img gallery__img--big">
             </div>
     </div>
        </div>
     
    </main>
    <footer>
        <div class="contenedor">
            <p class="copy"> Dog Season &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook" href=""></a>
                <a class="icon-instagram" href=""></a>
                <a class="icon-twitter" href=""></a>
                <a class="icon-location" href=""></a>
            </div>
        </div>
    </footer>
    <script src="js/modal.js"></script>
      <script src="js/desplegar.js"></script>
</body>
</html>