<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog Season | Contacto</title>
    <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/info.css">
     <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contacto.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.7/animate.min.css">
</head>
<body>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=5544866418&text=¡Hola! Necesito aber información sobre Dog Season." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
   <header>
    <div class="contenedor">
        <h1 class="icon-dog">Dog Season</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
    <nav class="menu">
        <a href="index.html">Inicio</a>
         <a href="conocenos.html">Conocenos</a>
        <a href="reservaciones.html">Reservaciones</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    </div>
    </header>
    
    <main>
        <section id="banner">
            <img src="img/20200725_004438.jpg">
            <div class="contenedor">
            <h2>Dog Season</h2>
            <p>Queremos conocer tu opinion ¡Escribenos!</p>
            <a href="">Leer más</a>
            </div>
        </section>
        
                 
       <p class="titulo_contacto">Contactános</p> 
        <div class="content">
        <div class="contact-wrapper">
            <div class="contact-form">
                <form action="enviar.php" method="post" enctype="multipart/form-data">
                    <p><label for="">Nombre</label>
                        <input type="text" name="nombre" required>
                    </p>
                    <p><label for="">Dirección de correo</label>
                       <input type="email" name="correo" required>
                    </p>
                    <p><label for="">Telefono</label>
                      <input type="tel" name="telefono" pattern="[0 -9]{3} - [0 -9]{3} - [0 -9]{4}" required>
                    </p>
                    <p><label for="">Asunto</label>
                        <input type="text" name="asunto" required>
                    </p>
                    <p class="block"><label for="">Mensaje</label>
                    <input type="textarea" name="mensaje" required>
                    </p>
                    <p class="block">
                        <button type="submit">
                            Enviar
                        </button>
                    </p>
                </form>
            </div>
            <div class="contact-info">
                <h4>Más información</h4>
                <ul>
                <li class="icon-location">Fernando Alva Ixtlixochitl</li>
                <li class="icon-location" href="">999-999-9999</li>
                <li class="icon-location" href="">contacto@ejemplo.com</li>
                </ul>
                <p class="contacto-information">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint vitae, magnam alias recusandae veniam molestiae assumenda tempora soluta atque fuga veritatis exercitationem, dicta cumque nemo tempore beatae temporibus quos iste?</p>
                <p class="contacto-information">dogseason.com</p>
            </div>
        </div>
         </div>
    
    </main>
    <footer>
        <div class="contenedor">
            <p class="copy"> Dog Season &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook" href=""></a>
                <a class="icon-instagram" href=""></a>
                <a class="icon-twitter" href=""></a>
                <a class="icon-location" href=""></a>
            </div>
        </div>
    </footer>
      <script src="js/desplegar.js"></script>
</body>
</html>