<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog Season</title>
    <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/info.css">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=5544866418&text=¡Hola! Necesito aber información sobre Dog Season." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
   <header>
    <div class="contenedor">
        <h1 class="icon-dog">Dog Season</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
    <nav class="menu">
        <a href="index.html">Inicio</a>
         <a href="conocenos.html">Conocenos</a>
        <a href="reservaciones.html">Reservaciones</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
       
    </nav>
    </div>
    </header>
    
    <main>
        <section id="banner">
            <img src="img/20200725_004445.jpg">
            <div class="contenedor">
            <h2>Dog Season</h2>
            <p>Hotel para perros, un paraíso para ellos.</p>
            
                <a href="">Leer más</a>
            </div>
        </section>
        
        <section id="bienvenidos">
            <h2>Bienvenidos a Dog Season</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero minus perspiciatis nam doloribus eaque laborum, sequi sint totam numquam rem eius, unde omnis magni cum, animi, odit asperiores dolorem eum?</p>
        </section>
        <section id="blog">
            <h2>Lo último de nuestro blog</h2>
            <div class="contenedor">
                <article>
                    <img src="img/20200725_004424.jpg">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                </article>
                <article>
                    <img src="img/20200725_004431.jpg">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                </article>
                <article>
                    <img src="img/20200725_004438.jpg">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                </article>
                
            </div>
        </section>
        
        <section id="info">
            <h3>Conoce más sobre las actividades ideales para tu mejor amigo.</h3>
         <div class="contenedor">
             <div class="info-pet">
                 <img src="img/perro1.jpg" alt="">
                 <h4>Lorem ipsum dolor.</h4>
             </div>
             <div class="info-pet">
                 <img src="img/perro2.jpg" alt="">
                 <h4>Lorem ipsum dolor.</h4>
             </div>
             <div class="info-pet">
                 <img src="img/perro3.jpg" alt="">
                 <h4>Lorem ipsum dolor.</h4>
             </div>
             <div class="info-pet">
                 <img src="img/perro4.jpg" alt="">
                 <h4>Lorem ipsum dolor.</h4>
             </div>
         </div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <p class="copy"> Dog Season &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook" href=""></a>
                <a class="icon-instagram" href=""></a>
                <a class="icon-twitter" href=""></a>
                <a class="icon-location" href=""></a>
            </div>
        </div>
    </footer>
      <script src="js/desplegar.js"></script>
</body>
</html>