<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog Season | Reservaciones</title>
    <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/info.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/reservaciones.css">
</head>
<body>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=5544866418&text=¡Hola! Necesito aber información sobre Dog Season." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
   <header>
    <div class="contenedor">
        <h1 class="icon-dog">Dog Season</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
    <nav class="menu">
        <a href="index.html">Inicio</a>
         <a href="conocenos.html">Conocenos</a>
        <a href="reservaciones.html">Reservaciones</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    </div>
    </header>
    
    <main>
        <section id="banner">
            <img src="img/WhatsApp%20Image%202020-07-26%20at%2016.50.19%20(1).jpeg">
            <div class="contenedor">
            <h2>Dog Season</h2>
            <p>¡Reserva ahora mismo!</p>
            <a href="">Leer más</a>
            </div>
        </section>
        
      <!--Nombre, apellidos, direccion, telefono, correo, fecha de entrada, fecha de salida, raza, observaciones sobre la mascota--->
     <h2 class="tittle__reservacion">Desde aquí puedes hacer tu reservaciones de manera rapida y segura</h2>
    <section class="form-registro">
    <div class="columna--a">
<input type="text" name="nombre" class="input__reservaciones" placeholder="Nombre" required>
 
  
<input type="text" name="apellido" class="input__reservaciones" placeholder="Apellidos" required>

 
<input type="text" name="direccion" class="input__reservaciones" placeholder="Dirección" required>


<input type="tel" name="telefono" class="input__reservaciones" placeholder="Telefono de 10 digitos" pattern="[0 -9]{3}-[0 -9]{3}-[0 -9]{4}" required>

 
<input type="tel" name="telefono2" class="input__reservaciones" placeholder="Telefono de 10 digitos" pattern="[0 -9]{3}-[0 -9]{3}-[0 -9]{4}">
</div>

<div class="columna--b">
 
<input type="email" name="correo" class="input__reservaciones" placeholder="ejemplo@reservacion.com" required>

 
<input type="date" name="fecha-entrada" class="input__reservaciones" placeholder="Fecha de llegada" required>


<input type="date" name="fecha-salida" class="input__reservaciones" placeholder="Fecha de salida" required>

 
<select name="razas" id="" class="input__reservaciones">
   <option value="" class="seleccion__reservaciones">--Elige la raza de tu perro--</option>
    <option value="opcion1" class="seleccion__reservaciones">opcion 1</option>
    <option value="opcion2" class="seleccion__reservaciones">opcion 2</option>
    <option value="opcion3" class="seleccion__reservaciones">opcion 3</option>
    <option value="opcion4" class="seleccion__reservaciones">opcion 4</option>
</select>


<input type="textarea" name="observaciones" class="input__reservaciones" placeholder="Comentarios de su mascota" required>
</div>
    <p class="terminos">Estoy de acuerdo con los <a href="">Terminos y condiciones</a></p>
   <input type="submit" value="Registrar" class="boton">
    </section>
    </main>
    <footer>
        <div class="contenedor">
            <p class="copy"> Dog Season &copy; 2020</p>
            <div class="sociales">
                <a class="icon-facebook" href=""></a>
                <a class="icon-instagram" href=""></a>
                <a class="icon-twitter" href=""></a>
                <a class="icon-location" href=""></a>
            </div>
        </div>
    </footer>
      <script src="js/desplegar.js"></script>
</body>
</html>